<html lang='en'>
    <head>
        <meta charset='UTF-8'>
        <title>Page not found</title>
        <style type="text/css">
            * {
                font-size: 12px;
                padding: 0;
                margin: 0;
                font-family: Arial, serif;
            }
            body {
                height: 100%; 
                min-height: 100%;
            }

            h2 {
                font-size: 2.5em;
                text-align: center;
                color: #707275;
            }
            p {
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1.2em;
                margin: 10px;
                color: #203a3a;
            }
            
        </style>
    </head>
    <body>
    <div>
        <div style="width: 128px; margin-top: 20px; float: left;">
            <a href='javascript:window.history.go(-1);'>Go back</a>
        </div>
    </div>
    <br>
    <div style="margin: 8% auto;">
        <h2>Nothing to see here<br>
        Seems like you entered wrong URL</h2>
        <p>
            <br/> Please use the following addresses:<br/>
            <strong>/teachers</strong> - to get the list of teachers<br>
            <b>/teachers/1</b> - to get the teacher with id=1<br>
            <b>/subjects</b> - to get the list of subjects<br>
            <b>/teachersofsubject/Math</b> - to get the list of teachers who can teach subject 'Math'<br>
        </p>
    </div>
    </body>
    </html>
    